[pytest]
log_cli_level = DEBUG
filterwarnings =
    error
    ignore::UserWarning
    ignore:datetime\.datetime\.utcfromtimestamp\(\) is deprecated:DeprecationWarning:reactivex.internal.constants
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning:flask_login.login_manager
